# BaseMvvmDagger

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shembil/base/data/local/prefs/: PrefManager.java  PrefManagerImpl.java
app/src/main/java/com/shembil/base/data/remote/: ApiEndPoint.java  ApiInterface.java  RestManager.java  RestManagerImpl.java
app/src/main/java/com/shembil/base/di/: ApplicationContext.java
app/src/main/java/com/shembil/base/di/component/: ApplicationComponent.java
app/src/main/java/com/shembil/base/di/module/: AppModule.java  BuildersModule.java  NetworkModule.java  SharedPrefModule.java  ViewModelModule.java
app/src/main/java/com/shembil/base/di/utils/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/shembil/base/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/shembil/base/ui/main/: MainActivity.java  MainFragmentBindingModule.java  MainModule.java  MainViewModel.java
app/src/main/java/com/shembil/base/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/shembil/base/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java  SchedulersFacade.java  SingleLiveData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
