// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"

    //Supports libraries
    supportLibraryVersion = "1.1.0"
    recyclerViewVersion = '1.1.0'
    cardViewVersion = "1.0.0"
    materialVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"

    //Dagger, rx, viewModel
    dagger2Version = '2.25.3'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    lifecycleVersion = '2.1.0'

    //Parser
    gsonVersion = '2.8.6'

    //Network
    retrofitVersion = '2.7.0'
    loggingInterceptorVersion = '4.2.2'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    mockitoVersion = '2.15.0'

    //Logger
    timberVersion = '4.7.1'

    //ButterKnife
    butterKnifeVersion = '10.2.1'

}
